{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=geral.mysql.database.azure.com;DataBase=phidelis;Uid=geral;Pwd=K3Su6AYS5n"
  },
  "CentralDadosSettings": {
    "BaseUri": "https://gerador-nomes.wolan.net"
  }
}
